<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0F89D25A-5127-4AF6-96D3-0A4FBE136CF8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\pkgDarkThreading.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\01 - ThreadMethod\ThreadMethod.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\02 - Signaled Critical Section\SignaledCriticalSection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\03 - Atomic Ring Buffer\AtomicRingBuffer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkgDarkThreading">
        <MSBuild Projects="src\pkgDarkThreading.dproj"/>
    </Target>
    <Target Name="pkgDarkThreading:Clean">
        <MSBuild Projects="src\pkgDarkThreading.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkThreading:Make">
        <MSBuild Projects="src\pkgDarkThreading.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThreadMethod">
        <MSBuild Projects="samples\01 - ThreadMethod\ThreadMethod.dproj"/>
    </Target>
    <Target Name="ThreadMethod:Clean">
        <MSBuild Projects="samples\01 - ThreadMethod\ThreadMethod.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThreadMethod:Make">
        <MSBuild Projects="samples\01 - ThreadMethod\ThreadMethod.dproj" Targets="Make"/>
    </Target>
    <Target Name="SignaledCriticalSection">
        <MSBuild Projects="samples\02 - Signaled Critical Section\SignaledCriticalSection.dproj"/>
    </Target>
    <Target Name="SignaledCriticalSection:Clean">
        <MSBuild Projects="samples\02 - Signaled Critical Section\SignaledCriticalSection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SignaledCriticalSection:Make">
        <MSBuild Projects="samples\02 - Signaled Critical Section\SignaledCriticalSection.dproj" Targets="Make"/>
    </Target>
    <Target Name="AtomicRingBuffer">
        <MSBuild Projects="samples\03 - Atomic Ring Buffer\AtomicRingBuffer.dproj"/>
    </Target>
    <Target Name="AtomicRingBuffer:Clean">
        <MSBuild Projects="samples\03 - Atomic Ring Buffer\AtomicRingBuffer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AtomicRingBuffer:Make">
        <MSBuild Projects="samples\03 - Atomic Ring Buffer\AtomicRingBuffer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkgDarkThreading;ThreadMethod;SignaledCriticalSection;AtomicRingBuffer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkgDarkThreading:Clean;ThreadMethod:Clean;SignaledCriticalSection:Clean;AtomicRingBuffer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkgDarkThreading:Make;ThreadMethod:Make;SignaledCriticalSection:Make;AtomicRingBuffer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
