package pkgDarkThreading;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  darkThreading in 'api\darkThreading.pas',
  darkthreading.messagebus.common in 'implementation\common\darkthreading.messagebus.common.pas',
  darkthreading.messagechannel.common in 'implementation\common\darkthreading.messagechannel.common.pas',
  darkthreading.messagepipe.common in 'implementation\common\darkthreading.messagepipe.common.pas',
  darkthreading.threadengine.common in 'implementation\common\darkthreading.threadengine.common.pas',
  darkthreading.threadmethod.common in 'implementation\common\darkthreading.threadmethod.common.pas',
  darkthreading.enginethread.common in 'implementation\common\darkthreading.enginethread.common.pas',
  darkthreading.enginethread.ui.common in 'implementation\common\darkthreading.enginethread.ui.common.pas',
  darkthreading.messagechannel.posix in 'implementation\posix\darkthreading.messagechannel.posix.pas',
  darkthreading.messagebus.posix in 'implementation\posix\darkthreading.messagebus.posix.pas',
  darkthreading.messagechannel.windows in 'implementation\windows\darkthreading.messagechannel.windows.pas',
  darkthreading.messagebus.windows in 'implementation\windows\darkthreading.messagebus.windows.pas',
  darkthreading.threadengine in 'interfaces\darkthreading.threadengine.pas',
  darkthreading.enginethread in 'interfaces\darkthreading.enginethread.pas',
  darkThreading.ringbuffer in 'api\darkThreading.ringbuffer.pas';

end.
