package pkgDarkThreading;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  darkThreading in 'api\darkThreading.pas',
  darkthreading.threadmethod.windows in 'implementation\windows\darkthreading.threadmethod.windows.pas',
  darkthreading.threadmethod.posix in 'implementation\posix\darkthreading.threadmethod.posix.pas',
  darkthreading.criticalsection.windows in 'implementation\windows\darkthreading.criticalsection.windows.pas',
  darkthreading.criticalsection.posix in 'implementation\posix\darkthreading.criticalsection.posix.pas',
  darkThreading.signaledcriticalsection.windows in 'implementation\windows\darkThreading.signaledcriticalsection.windows.pas',
  darkthreading.signaledcriticalsection.posix in 'implementation\posix\darkthreading.signaledcriticalsection.posix.pas';

end.
