<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>DarkThreading</Title>
  <Summary>Platform agnostic light-locking threading library for Delphi (part of the DarkGlass project)</Summary>
  <Author>Craig Chapman</Author>
  <Email/>
  <Copyright>MIT-LICENSE, see LICENSE file</Copyright>
  <Comment/>
  <Language>1033</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml>Powered by &lt;a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank"&gt;Documentation Insight&lt;/a&gt;</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>false</ShowImplementationSection>
  <ShowPrivateMembers>false</ShowPrivateMembers>
  <ShowInheritedMembers>true</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>23</CompilerVersion>
  <TargetPlatform>0</TargetPlatform>
  <Sources>
    <Source>.\pkgDarkThreading.dpk</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>false</Active>
      <OutputDirectory>..\doc\html</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>..\doc\DarkThreading.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>Doc\MSHelp2\pkgDarkThreading.HxS</OutputFileName>
      <Namespace>pkgDarkThreading</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>Doc\HM\pkgDarkThreading.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
